# android-appium-cucumber-mydemoapp

./: .gitiginore  .gitignore  README.md  build.gradle
src/test/java/android/pages/: Homepage.java  PagePool.java
src/test/java/android/steps/: HomepageSteps.java
src/test/java/android/utility/: TestData.java
src/test/java/bases/: AndroidBasePage.java
src/test/resources/features/android/: BuyProduct.feature
